<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<head>	
	<title>PORTFOLIO</title>
	<link rel="icon" href="Jacks_Photos/jack mohr icon.png">
</head>

<style>

	html {
		
		height: 100vh; 
		scroll-behavior: smooth;
		overflow-x: hidden;
		user-select: none;}

	body {
		font-family: "geosanslightregular";
		height: 100%;
		width: 100%;
		background-color: black;}

	.logo {
		position: fixed;
		width: 15vw;
		top: 11vh;
		left: 10vw;
		z-index: 2;}

	.logo img 
		{width: 5vw;
					-webkit-animation: fadein 2s; 
       -moz-animation: fadein 2s; 
	-ms-animation: fadein 2s; 
	 -o-animation: fadein 2s; 
	    animation: fadein 2s;}

	.sidenav1 {
	  float: left;
	  height: 100%;
	  width: 23vw;
	  position: fixed;
	  z-index: 1;
	  top: 32vh;
	  left: 0vw; 
	  background-color: #000;
	  padding-left: 10vw;}

	.sidenav1 a {
	  padding: 1vh 0 1vh 0;
	  text-decoration: none;
	  color: white;
	  font-size: 18px;
	  display: block;
	  text-decoration: none;
				-webkit-animation: fadein 2s; 
       -moz-animation: fadein 2s; 
	-ms-animation: fadein 2s; 
	 -o-animation: fadein 2s; 
	    animation: fadein 2s;}

	.sidenav1 a:hover {color: hotpink;}


	@media screen and (max-height: 450px) {
		.logo img {width: 100px; top: 15vh;}
		.sidenav {padding-top: 20vh;}
	  .sidenav a {font-size: 14px;}
		.main {margin-left: 27vw; padding-right: 10vw;}
	}

/*------------------------------------------------------GALLERY----------------------------------------------------*/

		.main {
		  margin-left: 24.2vw;
		  padding-right: 25vw;	
		  background-color: white;
		  z-index: 2;
		  	-webkit-animation: fadein 4s;
		       -moz-animation: fadein 4s;
			-ms-animation: fadein 4s; 
			 -o-animation: fadein 4s; 
			    animation: fadein 4s;}

		.main img {
		  width: 100%;
		  height: auto;
		  padding: .15vh .1vw;}

		* {box-sizing: border-box;}

		.responsive {
		  float: left;
		  display: inline-table;
		  width: 24.999%;}

		@media only screen and (max-width: 1300px) 
			{.responsive {width: 33.33332%;}}
		@media only screen and (max-width: 1100px) 
			{.responsive {width: 49.99999%;}}
		@media only screen and (max-width: 650px) 
			{.responsive {width: 100%;}}


		@keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }}
		@-moz-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }}
		@-webkit-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }}
		@-ms-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }}
		@-o-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }}
		@keyframes fadeout {
	    from { opacity: 1; }
	    to   { opacity: 0; }}
		@-webkit-keyframes fadeout {
	    from { opacity: 1; }
	    to   { opacity: 0; }}

/*------------------------------------------------------MODAL STYLE----------------------------------------------------*/

		#myImg1, #myImg2, #myImg3, #myImg4, #myImg5, #myImg6, #myImg7, #myImg8, #myImg9, #myImg10, #myImg11, #myImg12 {cursor: pointer;}
		  
		#myImg1:hover, #myImg2:hover, #myImg3:hover, #myImg4:hover, #myImg5:hover, #myImg6:hover, #myImg7:hover, #myImg8:hover, #myImg9:hover, #myImg10:hover, #myImg11:hover, #myImg12:hover {opacity: 0.9;}
		
		.modal {
		  position: fixed;
		  display: none;
		  top: 0;
		  left: 24.5vw;
		  width: 100%;
		  height: 100%; 
		  background-color: rgb(255,255,255); 
		  background-color: rgba(255,255,255,1);}

		.modal-content {
		  align-self: center;
		  display: inline-block;
		  margin-top: 5vh;
		  margin-left: 22vw;
		  margin-right: 5vw;
		  display: block;
		  width: 35vw;
		  height: auto; 
		  max-width: 520px;}

		.modal-content {  
		  -webkit-animation-name: zoom;
		  -webkit-animation-duration: 0.3s;
		  animation-name: zoom;
		  animation-duration: 0.3s;}
		@-webkit-keyframes zoom {
		  from {-webkit-transform:scale(0)} 
		  to {-webkit-transform:scale(1)}}
		@keyframes zoom {
		  from {transform:scale(0)} 
		  to {transform:scale(1)}}
		
		.left_arrow {
			position: absolute;
			top: 48vh;
			left: 17vw;
			color: #000;
			font-size: 20px;
			user-select: none;}

		.left_arrow:hover,
		.left_arrow:focus {
			color: gray;
			text-decoration: none;
			cursor: pointer;}

		.right_arrow {
			position: absolute;
			top: 48vh;
			left: 60vw;
			color: #000;
			font-size: 20px;
			user-select: none;}

		.right_arrow:hover,
		.right_arrow:focus {
			color: gray;
			text-decoration: none;
			cursor: pointer;}

		.close {
		  position: absolute;
		  top: 4.5vh;
		  right: 28vw;
		  color: #000;
		  font-size: 15px;
		  font-weight: bold;
		  user-select: none;}

		.close:hover,
		.close:focus {
		  color: gray;
		  text-decoration: none;
		  cursor: pointer;}

		@font-face {
		    font-family: "geosanslightregular";
		    src: url("fonts/geosanslight.woff2") format('woff2'),
	        url("fonts/geosanslight.woff") format('woff');
		    font-weight: normal;
		    font-style: normal;}
		@font-face {
		    font-family: "geosanslightmedium_italic";
		    src: url("fonts/geosanslight-oblique.woff2") format('woff2'),
		    url("fonts/geosanslight-oblique.woff") format('woff');
		    font-weight: normal;
		    font-style: normal;}

</style>

<body onload="scrollWin()"> 

	<div class="logo" id="logo">
		<a href="index.html">
		<img src="Jacks_Photos/jack mohr logo2.png" alt="logo"></a></div>

	<div class="sidenav1" id="sidenav1">
		<a href="index.html">Home</a>
	    <a href="#top">Portfolio</a>
	    <a href="jack mohr website about.html">About</a></div>

<!------------------------------------------------------GALLERY BODY---------------------------------------------------->

	<div class="main" id="main">
		<div class="responsive">
		      <img class="Images" id="myImg1" src="Jacks_Photos/Jack_Image1.jpg" onclick="onClick(this)"></div>
		<div class="responsive">
		      <img class="Images" id="myImg2" src="Jacks_Photos/Jack_Image2.jpg" onclick="onClick(this)"></div>
		<div class="responsive">
		      <img class="Images" id="myImg3" src="Jacks_Photos/Jack_Image3.jpg" onclick="onClick(this)"></div>
		<div class="responsive">
		      <img class="Images" id="myImg4" src="Jacks_Photos/Jack_Image4.jpg" onclick="onClick(this)"></div>
		<div class="responsive">
		  	<img class="Images" id="myImg5" src="Jacks_Photos/Jack_Image5.jpg" onclick="onClick(this)"></div>
		<div class="responsive">
		    <img class="Images" id="myImg6" src="Jacks_Photos/Jack_Image6.jpg" onclick="onClick(this)"></div>
		<div class="responsive">
		    <img class="Images" id="myImg7" src="Jacks_Photos/Jack_Image7.jpg" onclick="onClick(this)"></div>
		<div class="responsive">
			<img class="Images" id="myImg8" src="Jacks_Photos/Jack_Image8.jpg" onclick="onClick(this)"></div>
		<div class="responsive">
		    <img class="Images" id="myImg9" src="Jacks_Photos/Jack_Image9.jpg" onclick="onClick(this)"></div>
		<div class="responsive">
		    <img class="Images" id="myImg10" src="Jacks_Photos/Jack_Image10.jpg" onclick="onClick(this)"></div>
		<div class="responsive">
		    <img class="Images" id="myImg11" src="Jacks_Photos/Jack_Image11.jpg" onclick="onClick(this)"></div>
		<div class="responsive">
		    <img class="Images" id="myImg12" src="Jacks_Photos/Jack_Image12.jpg" onclick="onClick(this)"></div>
	</div>

<!------------------------------------------------------MODAL BODY---------------------------------------------------->

	<div class="modal" id="myModal" onkeypress="DownToFuck()">
	  <img class="modal-content" id="modal-image">
		<a class="close" onclick="close_modal()">&Xopf;</a>
		<a class="left_arrow" onclick="ChangeImage(-1)"> ❮ </a>
		<a class="right_arrow" onclick="ChangeImage(1)"> ❯ </a>
	</div>	

<!------------------------------------------------------MODAL JAVASCRIPT---------------------------------------------------->

<script>

	function scrollWin() {window.scrollTo(0,0);}
	function onClick(element) 
		{document.getElementById("modal-image").src = element.src;
  		document.getElementById("myModal").style.display = "block";}
	function close_modal() 
		{document.getElementById("myModal").style.display = "none"; var Pic_Index = 1;}

	var Pic_Index = 1;
	ShowImage(Pic_Index);
	
	window.addEventListener("keydown", DownToFuck);
	function DownToFuck(event) {
		switch (event.keyCode)
			{case 27: close_modal(); break;
			 case 37: ChangeImage(-1); break;
			 case 39: ChangeImage (1); break;
			 case 32: ChangeImage (1); break;
			 case 13: ChangeImage (1); break;}}

	function ChangeImage(n) 
		{ShowImage(Pic_Index += n);}
	function ShowImage(n) {
	  var Pictures = document.getElementsByClassName("Images");
	  var Modal_Image = document.getElementById("modal-image");
	 
	  if (n > Pictures.length){Pic_Index = 1}
	  if (n < 1) {Pic_Index = Pictures.length}

	Modal_Image.src = Pictures[Pic_Index-1].src}

</script>	
</body>
</html>
